from sense_hat import SenseHat
from time import sleep
sense = SenseHat()
p = [2,3]
light_len = 3
space_size = 8
speed = 1/5

r = (255,0,0)
n = (0,0,0)
space = [
 n, n, n, n, n, n, n, n,
 n, n, n, n, n, n, n, n,
 n, n, n, n, n, n, n, n,
 r, r, r, n, n, n, n, n,
 n, n, n, n, n, n, n, n,
 n, n, n, n, n, n, n, n,
 n, n, n, n, n, n, n, n,
 n, n, n, n, n, n, n, n
 ]
 
def shift_right():
  p[0]+= 1
  sense.set_pixel(p[0], p[1], 255, 0, 0)
  sense.set_pixel(p[0]-3, p[1], 0, 0, 0)

def shift_left():
  p[0]-= 1
  sense.set_pixel(p[0]-2, p[1], 255, 0, 0)
  sense.set_pixel(p[0]+1, p[1], 0, 0, 0)
  
# def main():
#   global p
sense.set_pixels(space)
while True:
  while True:
    shift_right()
    sleep(speed)
    if p[0] == space_size-1:break

  while True:
    shift_left()
    sleep(speed)
    if p[0] == light_len-1:break
  
